<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StringArrayView" customModule="IESManager" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="tIn-Si-KIV" id="tsL-qY-uC4"/>
                <outlet property="infoLabel" destination="7sQ-9O-cFU" id="oGG-4k-nfc"/>
                <outlet property="textView" destination="thq-bg-xM3" id="sPa-TB-GGK"/>
                <outlet property="titleLabel" destination="KyG-ZZ-JrA" id="Tfu-Vy-iib"/>
                <outlet property="xibView" destination="iN0-l3-epB" id="9s7-Fw-6c0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 1 domain per line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-9O-cFU">
                    <rect key="frame" x="16" y="137" width="343" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Ij7-wr-8Or"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thq-bg-xM3">
                    <rect key="frame" x="16" y="40" width="343" height="95"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-Si-KIV">
                    <rect key="frame" x="323" y="40" width="36" height="29"/>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="4Ip-PU-fsX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAM Allowed Domains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-ZZ-JrA">
                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oc9-Q5-sCG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7sQ-9O-cFU" firstAttribute="top" secondItem="thq-bg-xM3" secondAttribute="bottom" constant="2" id="1Dv-oF-rRE"/>
                <constraint firstItem="7sQ-9O-cFU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="32c-LA-0NG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KyG-ZZ-JrA" secondAttribute="trailing" constant="16" id="CSK-ZZ-xeB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="thq-bg-xM3" secondAttribute="trailing" constant="16" id="HYA-CE-JWk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tIn-Si-KIV" secondAttribute="trailing" constant="16" id="V1X-db-SCb"/>
                <constraint firstItem="thq-bg-xM3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="a4O-KK-GZ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7sQ-9O-cFU" secondAttribute="bottom" constant="11" id="bRr-Gt-4M7"/>
                <constraint firstItem="KyG-ZZ-JrA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dpa-q0-I5g"/>
                <constraint firstItem="thq-bg-xM3" firstAttribute="top" secondItem="KyG-ZZ-JrA" secondAttribute="bottom" constant="8" id="gBR-3J-3EU"/>
                <constraint firstItem="tIn-Si-KIV" firstAttribute="top" secondItem="KyG-ZZ-JrA" secondAttribute="bottom" constant="8" id="j5h-jn-R06"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7sQ-9O-cFU" secondAttribute="trailing" constant="16" id="qmI-dW-bEI"/>
                <constraint firstItem="KyG-ZZ-JrA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="uUR-5H-wit"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
