<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.veea.com</string>
		<string>applinks:www.veea.co</string>
		<string>applinks:veea.com</string>
		<string>applinks:veea.co</string>
		<string>applinks:auth.dev.veeaplatform.net</string>
		<string>applinks:auth.veea.co</string>
		<string>applinks:qa-auth.veea.co</string>
	</array>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.vhm.shared.internal</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.veea.ies.manager.sharedKeychain-internal</string>
		<string>$(AppIdentifierPrefix)com.veea.iesmanager.sharedKeychain</string>
	</array>
</dict>
</plist>
