<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0P-Td-9Z6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Veea Hub Manager-->
        <scene sceneID="znw-09-hkG">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" title="Veea Hub Manager" id="v0P-Td-9Z6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl1-gO-E56">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Veea Background"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q3I-JW-IOz" kind="relationship" relationship="rootViewController" id="kBT-On-2yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTQ-uF-dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="181"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="ZGQ-gY-LXY">
            <objects>
                <viewController storyboardIdentifier="DashViewController" id="q3I-JW-IOz" customClass="DashViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDh-dn-KaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-ka-NMy">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="coP-gA-iBV" customClass="DashCell" customModule="IESManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coP-gA-iBV" id="Nwj-Sn-VZv">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_server_black" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-46-Kz6">
                                                    <rect key="frame" x="20" y="12" width="20" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XsL-WK-31O"/>
                                                        <constraint firstAttribute="width" constant="20" id="tE2-ka-kvc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-5U-ZJF">
                                                    <rect key="frame" x="48" y="10" width="335.5" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-pR-0xB">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-ZS-K2V">
                                                            <rect key="frame" x="35" y="0.0" width="300.5" height="24.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g3L-ZS-K2V" firstAttribute="leading" secondItem="uRX-pR-0xB" secondAttribute="trailing" id="18n-JT-TVw"/>
                                                        <constraint firstItem="uRX-pR-0xB" firstAttribute="top" secondItem="Q1F-5U-ZJF" secondAttribute="top" id="RXJ-99-gMC"/>
                                                        <constraint firstAttribute="trailing" secondItem="g3L-ZS-K2V" secondAttribute="trailing" id="SoK-rG-xM8"/>
                                                        <constraint firstItem="g3L-ZS-K2V" firstAttribute="leading" secondItem="uRX-pR-0xB" secondAttribute="trailing" id="YU1-9a-AyU"/>
                                                        <constraint firstAttribute="bottom" secondItem="g3L-ZS-K2V" secondAttribute="bottom" id="ZRo-d3-R71"/>
                                                        <constraint firstItem="g3L-ZS-K2V" firstAttribute="top" secondItem="Q1F-5U-ZJF" secondAttribute="top" id="axN-hj-TEr"/>
                                                        <constraint firstItem="uRX-pR-0xB" firstAttribute="leading" secondItem="Q1F-5U-ZJF" secondAttribute="leading" id="d2w-XS-PHb"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRX-pR-0xB" secondAttribute="bottom" id="fWG-NJ-NYH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Ts-h8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="gNI-GT-dRN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U84-8n-4nI">
                                                    <rect key="frame" x="0.0" y="36.5" width="383.5" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="NbJ-c8-dj3"/>
                                                        <constraint firstAttribute="height" constant="8" id="ZnS-11-Ygn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-eN-Ozh">
                                                    <rect key="frame" x="345.5" y="8" width="38" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="0l1-vz-LdE"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="warningButtonTapped:" destination="coP-gA-iBV" eventType="touchUpInside" id="XPa-ag-yJg"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-Y6-JbB">
                                                    <rect key="frame" x="350.5" y="12.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ACt-sF-JdX"/>
                                                        <constraint firstAttribute="width" constant="20" id="x8F-7n-fbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xpo-Ts-h8K" secondAttribute="trailing" id="2Xu-6c-lPR"/>
                                                <constraint firstItem="U84-8n-4nI" firstAttribute="leading" secondItem="Nwj-Sn-VZv" secondAttribute="leading" id="5Cv-mf-tuv"/>
                                                <constraint firstAttribute="trailing" secondItem="lCq-eN-Ozh" secondAttribute="trailing" id="5ja-oY-bjJ"/>
                                                <constraint firstItem="kMY-46-Kz6" firstAttribute="centerY" secondItem="Nwj-Sn-VZv" secondAttribute="centerY" id="Ak3-Pt-SX3"/>
                                                <constraint firstItem="hDn-Y6-JbB" firstAttribute="centerY" secondItem="Nwj-Sn-VZv" secondAttribute="centerY" id="DuD-gv-1Bl"/>
                                                <constraint firstItem="kMY-46-Kz6" firstAttribute="leading" secondItem="Nwj-Sn-VZv" secondAttribute="leadingMargin" id="I3w-j8-lKN"/>
                                                <constraint firstItem="Q1F-5U-ZJF" firstAttribute="leading" secondItem="kMY-46-Kz6" secondAttribute="trailing" constant="8" symbolic="YES" id="J7l-r5-xdH"/>
                                                <constraint firstItem="xpo-Ts-h8K" firstAttribute="top" secondItem="Nwj-Sn-VZv" secondAttribute="top" id="Ml0-4J-DOn"/>
                                                <constraint firstItem="U84-8n-4nI" firstAttribute="top" secondItem="lCq-eN-Ozh" secondAttribute="bottom" id="Pj3-01-2iX"/>
                                                <constraint firstAttribute="bottom" secondItem="U84-8n-4nI" secondAttribute="bottom" id="YY2-Uy-upb"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1F-5U-ZJF" secondAttribute="trailing" id="bpG-7C-SJ2"/>
                                                <constraint firstItem="lCq-eN-Ozh" firstAttribute="top" secondItem="xpo-Ts-h8K" secondAttribute="bottom" id="fHI-Hb-AiZ"/>
                                                <constraint firstItem="xpo-Ts-h8K" firstAttribute="leading" secondItem="Nwj-Sn-VZv" secondAttribute="leading" id="fNT-ZP-E7p"/>
                                                <constraint firstItem="kMY-46-Kz6" firstAttribute="top" secondItem="xpo-Ts-h8K" secondAttribute="bottom" constant="4" id="gJa-LB-YF1"/>
                                                <constraint firstItem="U84-8n-4nI" firstAttribute="top" secondItem="kMY-46-Kz6" secondAttribute="bottom" constant="4" id="m72-i1-8db"/>
                                                <constraint firstItem="kMY-46-Kz6" firstAttribute="leading" secondItem="Nwj-Sn-VZv" secondAttribute="leadingMargin" id="mCw-zC-ui4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDn-Y6-JbB" secondAttribute="trailing" constant="5" id="sAr-TZ-5dE"/>
                                                <constraint firstItem="Q1F-5U-ZJF" firstAttribute="top" secondItem="xpo-Ts-h8K" secondAttribute="bottom" constant="2" id="vr5-to-fIl"/>
                                                <constraint firstAttribute="trailing" secondItem="U84-8n-4nI" secondAttribute="trailing" id="wpu-CH-2pY"/>
                                                <constraint firstItem="U84-8n-4nI" firstAttribute="top" secondItem="Q1F-5U-ZJF" secondAttribute="bottom" constant="2" id="yhj-Kk-zNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="kMY-46-Kz6" id="GkP-cG-yOC"/>
                                            <outlet property="subTitleLabel" destination="g3L-ZS-K2V" id="pRA-fH-Lss"/>
                                            <outlet property="textFieldsTrailingConstraint" destination="SoK-rG-xM8" id="STJ-nY-BzI"/>
                                            <outlet property="titleLabel" destination="uRX-pR-0xB" id="Egp-hc-lQm"/>
                                            <outlet property="warningImage" destination="hDn-Y6-JbB" id="nJF-bw-aj1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoveCell" id="xdP-go-ASP">
                                        <rect key="frame" x="0.0" y="100" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdP-go-ASP" id="LvO-VU-grD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-9G-5ZR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="TTW-h0-aiF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Remove VeeaHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-JR-RGY">
                                                    <rect key="frame" x="21" y="9" width="136.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIK-JR-RGY" firstAttribute="leading" secondItem="LvO-VU-grD" secondAttribute="leading" constant="21" id="2l2-0W-fs5"/>
                                                <constraint firstItem="oBA-9G-5ZR" firstAttribute="leading" secondItem="LvO-VU-grD" secondAttribute="leading" id="4A5-Wj-Ceu"/>
                                                <constraint firstAttribute="trailing" secondItem="oBA-9G-5ZR" secondAttribute="trailing" id="54V-5n-7oM"/>
                                                <constraint firstAttribute="bottom" secondItem="SIK-JR-RGY" secondAttribute="bottom" constant="11" id="QUT-Nu-pHz"/>
                                                <constraint firstItem="SIK-JR-RGY" firstAttribute="top" secondItem="LvO-VU-grD" secondAttribute="top" constant="9" id="j7u-xk-0Xg"/>
                                                <constraint firstItem="oBA-9G-5ZR" firstAttribute="top" secondItem="LvO-VU-grD" secondAttribute="top" id="qy5-Ir-Iej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q3I-JW-IOz" id="epe-6W-N4z"/>
                                    <outlet property="delegate" destination="q3I-JW-IOz" id="01z-ol-24W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYH-yM-KVZ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuP-ka-NMy" firstAttribute="trailing" secondItem="XYH-yM-KVZ" secondAttribute="trailing" id="0EX-ex-SlF"/>
                            <constraint firstItem="DuP-ka-NMy" firstAttribute="leading" secondItem="XYH-yM-KVZ" secondAttribute="leading" id="Gnw-wk-gh9"/>
                            <constraint firstAttribute="bottom" secondItem="DuP-ka-NMy" secondAttribute="bottom" id="QTj-GD-wU4"/>
                            <constraint firstItem="DuP-ka-NMy" firstAttribute="top" secondItem="XYH-yM-KVZ" secondAttribute="top" id="aiB-gZ-CwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGO-yA-D1o"/>
                    <connections>
                        <outlet property="tableView" destination="DuP-ka-NMy" id="jDl-tp-f5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRT-bB-Yof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_server_black" width="36" height="36"/>
        <image name="exclamation" width="20" height="18.5"/>
        <namedColor name="Veea Background">
            <color red="0.25490196078431371" green="0.50196078431372548" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
