<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adb-dR-eSG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wi-Fi Stats-->
        <scene sceneID="me1-ed-iWs">
            <objects>
                <viewController storyboardIdentifier="WifiStatsViewController" id="4yo-uE-n6e" customClass="WifiStatsViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A7-RA-2Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="124" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-1H-0zV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_icon_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-8S-K5q">
                                        <rect key="frame" x="20" y="13" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7rA-O7-csf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FBu-sw-w3z"/>
                                            <constraint firstAttribute="width" constant="60" id="OxY-2h-zSv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wzg-We-MoH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-xy-tO5">
                                        <rect key="frame" x="88" y="32.5" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hNH-xy-tO5" firstAttribute="leading" secondItem="WDl-8S-K5q" secondAttribute="trailing" constant="8" id="LTb-Q7-wBh"/>
                                    <constraint firstAttribute="height" constant="86" id="OLT-Of-3gs"/>
                                    <constraint firstItem="WDl-8S-K5q" firstAttribute="centerY" secondItem="9Rg-1H-0zV" secondAttribute="centerY" id="nkw-45-TBo"/>
                                    <constraint firstItem="WDl-8S-K5q" firstAttribute="leading" secondItem="9Rg-1H-0zV" secondAttribute="leading" constant="20" id="pTa-5D-CvT"/>
                                    <constraint firstItem="hNH-xy-tO5" firstAttribute="centerY" secondItem="9Rg-1H-0zV" secondAttribute="centerY" id="yWK-LJ-BnU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_0_bars" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-jT-pvy">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4TZ-RM-wRn"/>
                                    <constraint firstAttribute="width" constant="100" id="h7v-uR-y68"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vMesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-os-OAL">
                                <rect key="frame" x="180.5" y="183" width="53" height="19.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backhaul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-X8-Jy1">
                                <rect key="frame" x="170" y="377.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_0_bars" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-pA-biv">
                                <rect key="frame" x="157" y="287.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Oks-O7-Lbd"/>
                                    <constraint firstAttribute="width" constant="100" id="x8j-0b-Ws7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-k5-CDG">
                                <rect key="frame" x="20" y="213" width="95" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-tZ-N3f">
                                <rect key="frame" x="20" y="407.5" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(signal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j48-5P-QAe">
                                <rect key="frame" x="123" y="407.5" width="46.5" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-Db-Ki5">
                                <rect key="frame" x="20" y="431.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-jk-91i">
                                <rect key="frame" x="20" y="239" width="73" height="17"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(signal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-dg-UCA">
                                <rect key="frame" x="123" y="213" width="46.5" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(qual)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-Fp-xkY">
                                <rect key="frame" x="123" y="236.5" width="36.5" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (qual)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-pU-d6Z">
                                <rect key="frame" x="120" y="431.5" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LB-co-0n0"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFf-X8-Jy1" firstAttribute="centerX" secondItem="8LB-co-0n0" secondAttribute="centerX" id="2OC-Z8-Wiq"/>
                            <constraint firstItem="PbA-Db-Ki5" firstAttribute="top" secondItem="d6g-tZ-N3f" secondAttribute="bottom" constant="8" symbolic="YES" id="4kh-2t-FRq"/>
                            <constraint firstItem="jgO-dg-UCA" firstAttribute="baseline" secondItem="FRg-k5-CDG" secondAttribute="baseline" id="4zS-aX-D7W"/>
                            <constraint firstItem="jgO-dg-UCA" firstAttribute="leading" secondItem="FRg-k5-CDG" secondAttribute="trailing" constant="8" id="9CO-Pi-Gfx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d6g-tZ-N3f" secondAttribute="leading" id="Bfj-EH-hJY"/>
                            <constraint firstItem="QBn-jk-91i" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" constant="20" id="FVz-zx-W2y"/>
                            <constraint firstItem="us7-pU-d6Z" firstAttribute="top" secondItem="j48-5P-QAe" secondAttribute="bottom" constant="8" symbolic="YES" id="HwW-J7-Fsr"/>
                            <constraint firstItem="mtr-os-OAL" firstAttribute="top" secondItem="kx5-jT-pvy" secondAttribute="bottom" constant="-11" id="Ojx-a6-lel"/>
                            <constraint firstItem="PbA-Db-Ki5" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" constant="20" id="PM7-84-Pa4"/>
                            <constraint firstItem="RFf-X8-Jy1" firstAttribute="top" secondItem="Ybe-pA-biv" secondAttribute="bottom" constant="-10" id="QMg-nN-Dd6"/>
                            <constraint firstItem="d6g-tZ-N3f" firstAttribute="top" secondItem="Ybe-pA-biv" secondAttribute="bottom" constant="20" id="TsR-OT-A17"/>
                            <constraint firstItem="j48-5P-QAe" firstAttribute="centerY" secondItem="d6g-tZ-N3f" secondAttribute="centerY" id="XMO-KV-OuW"/>
                            <constraint firstItem="kx5-jT-pvy" firstAttribute="top" secondItem="9Rg-1H-0zV" secondAttribute="bottom" constant="8" id="YvR-Si-BTw"/>
                            <constraint firstItem="j48-5P-QAe" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" constant="123" id="axk-Wk-Gsk"/>
                            <constraint firstItem="kx5-jT-pvy" firstAttribute="leading" secondItem="FRg-k5-CDG" secondAttribute="trailing" constant="42" id="bbC-ih-ktC"/>
                            <constraint firstItem="Ybe-pA-biv" firstAttribute="top" secondItem="mtr-os-OAL" secondAttribute="bottom" constant="85" id="cpt-xC-JKu"/>
                            <constraint firstItem="9Rg-1H-0zV" firstAttribute="top" secondItem="8LB-co-0n0" secondAttribute="top" id="eRu-M2-rRC"/>
                            <constraint firstItem="bRE-Fp-xkY" firstAttribute="top" secondItem="jgO-dg-UCA" secondAttribute="bottom" constant="7.5" id="ewn-1Y-9da"/>
                            <constraint firstItem="mtr-os-OAL" firstAttribute="centerX" secondItem="8LB-co-0n0" secondAttribute="centerX" id="fxg-5K-VFX"/>
                            <constraint firstItem="us7-pU-d6Z" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" constant="120" id="hwK-tp-t5y"/>
                            <constraint firstItem="FRg-k5-CDG" firstAttribute="leading" secondItem="2A7-RA-2Z6" secondAttribute="leadingMargin" id="iZg-p1-VIz"/>
                            <constraint firstItem="Ybe-pA-biv" firstAttribute="centerX" secondItem="8LB-co-0n0" secondAttribute="centerX" id="jEX-Xp-AJS"/>
                            <constraint firstItem="9Rg-1H-0zV" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" id="mcg-f1-Q6W"/>
                            <constraint firstItem="QBn-jk-91i" firstAttribute="top" secondItem="FRg-k5-CDG" secondAttribute="bottom" constant="7.5" id="nBh-cR-8vn"/>
                            <constraint firstItem="kx5-jT-pvy" firstAttribute="centerX" secondItem="8LB-co-0n0" secondAttribute="centerX" id="rUA-je-Lgq"/>
                            <constraint firstItem="bRE-Fp-xkY" firstAttribute="leading" secondItem="8LB-co-0n0" secondAttribute="leading" constant="123" id="toQ-d0-7eS"/>
                            <constraint firstItem="8LB-co-0n0" firstAttribute="trailing" secondItem="9Rg-1H-0zV" secondAttribute="trailing" id="wBq-Ka-LQf"/>
                            <constraint firstItem="FRg-k5-CDG" firstAttribute="top" secondItem="mtr-os-OAL" secondAttribute="bottom" constant="10.5" id="wxc-MN-pOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wi-Fi Stats" id="lLe-T1-f43">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a9M-34-9dY">
                            <connections>
                                <action selector="refresh:" destination="4yo-uE-n6e" id="KlS-9W-wIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backhaulIcon" destination="Ybe-pA-biv" id="aKW-wd-16h"/>
                        <outlet property="backhaulQuality" destination="us7-pU-d6Z" id="qPh-A1-ft3"/>
                        <outlet property="backhaulSignal" destination="j48-5P-QAe" id="muQ-Ms-FRX"/>
                        <outlet property="refreshButton" destination="a9M-34-9dY" id="SPr-pA-N9y"/>
                        <outlet property="vmeshIcon" destination="kx5-jT-pvy" id="4NP-k6-5pT"/>
                        <outlet property="vmeshQuality" destination="bRE-Fp-xkY" id="lmG-cI-lLz"/>
                        <outlet property="vmeshSignal" destination="jgO-dg-UCA" id="c0t-5x-ox6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpJ-C7-w6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985.507246376812" y="2376.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhO-Wi-WvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adb-dR-eSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NDX-hV-ETh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yo-uE-n6e" kind="relationship" relationship="rootViewController" id="X3T-L9-kdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-0e-6uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3981" y="1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="dash_icon_wifi" width="23" height="18"/>
        <image name="wifi_0_bars" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
