<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSA-gY-QR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account Table View Controller-->
        <scene sceneID="GcE-9m-PBV">
            <objects>
                <tableViewController id="wSA-gY-QR3" customClass="MyAccountTableViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8m8-K7-kLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jdr-zH-vCO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L45-Tk-kg3">
                                    <rect key="frame" x="20" y="17.5" width="53" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-Pk-PdU">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72156862745098038" green="0.19215686274509802" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Hlh-Oz-Wra"/>
                                        <constraint firstAttribute="bottom" secondItem="KWt-Pk-PdU" secondAttribute="bottom" id="LpB-iY-UHt"/>
                                        <constraint firstAttribute="height" constant="53" id="O25-VI-OqR"/>
                                        <constraint firstAttribute="trailing" secondItem="KWt-Pk-PdU" secondAttribute="trailing" id="d7p-H7-IN9"/>
                                        <constraint firstItem="KWt-Pk-PdU" firstAttribute="top" secondItem="L45-Tk-kg3" secondAttribute="top" id="lcT-qV-BeI"/>
                                        <constraint firstItem="KWt-Pk-PdU" firstAttribute="leading" secondItem="L45-Tk-kg3" secondAttribute="leading" id="pfD-EX-LzI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-PU-cGx">
                                    <rect key="frame" x="81" y="17" width="325" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-Lp-mq4">
                                            <rect key="frame" x="8" y="0.0" width="309" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-hu-YTT">
                                            <rect key="frame" x="8" y="38" width="309" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aHd-hu-YTT" secondAttribute="trailing" constant="8" id="Wgp-hj-4uv"/>
                                        <constraint firstAttribute="trailing" secondItem="5oc-Lp-mq4" secondAttribute="trailing" constant="8" id="X3I-pl-SgX"/>
                                        <constraint firstItem="5oc-Lp-mq4" firstAttribute="top" secondItem="eTT-PU-cGx" secondAttribute="top" id="bWa-Zb-VAc"/>
                                        <constraint firstAttribute="bottom" secondItem="aHd-hu-YTT" secondAttribute="bottom" id="e6E-kX-Gb6"/>
                                        <constraint firstItem="5oc-Lp-mq4" firstAttribute="leading" secondItem="eTT-PU-cGx" secondAttribute="leading" constant="8" id="eH4-6V-yUR"/>
                                        <constraint firstItem="aHd-hu-YTT" firstAttribute="leading" secondItem="eTT-PU-cGx" secondAttribute="leading" constant="8" id="vx6-No-Tdp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eTT-PU-cGx" firstAttribute="centerY" secondItem="KWt-Pk-PdU" secondAttribute="centerY" id="1eC-6g-eZC"/>
                                <constraint firstItem="L45-Tk-kg3" firstAttribute="leading" secondItem="jdr-zH-vCO" secondAttribute="leading" constant="20" id="LGx-f9-r4v"/>
                                <constraint firstItem="L45-Tk-kg3" firstAttribute="centerY" secondItem="jdr-zH-vCO" secondAttribute="centerY" id="TVQ-ga-Qic"/>
                                <constraint firstItem="eTT-PU-cGx" firstAttribute="leading" secondItem="L45-Tk-kg3" secondAttribute="trailing" constant="8" symbolic="YES" id="TX8-ua-sNM"/>
                                <constraint firstItem="eTT-PU-cGx" firstAttribute="height" secondItem="KWt-Pk-PdU" secondAttribute="height" multiplier="1.01887" id="Xq3-vU-FIN"/>
                                <constraint firstAttribute="trailing" secondItem="eTT-PU-cGx" secondAttribute="trailing" constant="8" id="cj8-VC-aIU"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dgR-If-X7x">
                            <rect key="frame" x="0.0" y="614" width="414" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VeeaHub Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-Yc-A6b">
                                    <rect key="frame" x="8" y="8" width="398" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VeeaHub Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-9U-rmQ">
                                    <rect key="frame" x="8" y="32" width="398" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NlU-9U-rmQ" secondAttribute="trailing" constant="8" id="U3h-93-MdK"/>
                                <constraint firstItem="NlU-9U-rmQ" firstAttribute="leading" secondItem="dgR-If-X7x" secondAttribute="leading" constant="8" id="UCS-h1-kcY"/>
                                <constraint firstItem="mVx-Yc-A6b" firstAttribute="leading" secondItem="dgR-If-X7x" secondAttribute="leading" constant="8" id="UZB-Mq-gHW"/>
                                <constraint firstAttribute="trailing" secondItem="mVx-Yc-A6b" secondAttribute="trailing" constant="8" id="foB-E3-gde"/>
                                <constraint firstItem="NlU-9U-rmQ" firstAttribute="top" secondItem="mVx-Yc-A6b" secondAttribute="bottom" constant="4" id="nKh-kR-DhZ"/>
                                <constraint firstItem="mVx-Yc-A6b" firstAttribute="top" secondItem="dgR-If-X7x" secondAttribute="top" constant="8" id="qMA-NA-9Ok"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="X6T-hT-xY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vf2-62-FmC" style="IBUITableViewCellStyleDefault" id="Cw4-fI-hif">
                                        <rect key="frame" x="20" y="143.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cw4-fI-hif" id="1P9-Q7-FQi">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf2-62-FmC">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jcD-XH-twE" style="IBUITableViewCellStyleDefault" id="4bE-KQ-JJe">
                                        <rect key="frame" x="20" y="187" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bE-KQ-JJe" id="dp0-0N-dOh">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcD-XH-twE">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="vRed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="gBB-MW-Opa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uhG-dE-7GV" style="IBUITableViewCellStyleDefault" id="LSq-ZG-KlF">
                                        <rect key="frame" x="20" y="286.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSq-ZG-KlF" id="NFv-fe-Brk">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhG-dE-7GV">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HX7-Ce-xJ9" style="IBUITableViewCellStyleDefault" id="v3C-Yv-qlf">
                                        <rect key="frame" x="20" y="330" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3C-Yv-qlf" id="aWS-BO-VUX">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HX7-Ce-xJ9">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal" id="uBM-PF-Bov">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hn4-kF-4dW" style="IBUITableViewCellStyleDefault" id="D43-sh-j3h">
                                        <rect key="frame" x="20" y="429.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D43-sh-j3h" id="M5a-Ow-ygU">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn4-kF-4dW">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t3i-P3-5L5" style="IBUITableViewCellStyleDefault" id="fIt-O9-ffm">
                                        <rect key="frame" x="20" y="473" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIt-O9-ffm" id="iTl-Li-uZx">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3i-P3-5L5">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nrV-AR-j3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q21-co-DQG" style="IBUITableViewCellStyleDefault" id="h1d-5r-x5H">
                                        <rect key="frame" x="20" y="552.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1d-5r-x5H" id="MfB-54-Wem">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q21-co-DQG">
                                                    <rect key="frame" x="20" y="0.0" width="315.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="vRed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSA-gY-QR3" id="qtP-BV-OKd"/>
                            <outlet property="delegate" destination="wSA-gY-QR3" id="MPP-H3-dtK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appNameLabel" destination="mVx-Yc-A6b" id="tGu-9x-vZE"/>
                        <outlet property="emailLabel" destination="aHd-hu-YTT" id="umX-W2-CKl"/>
                        <outlet property="headerView" destination="jdr-zH-vCO" id="Le0-Mp-CvA"/>
                        <outlet property="initialsLabel" destination="KWt-Pk-PdU" id="ERN-1K-kjd"/>
                        <outlet property="initialsView" destination="L45-Tk-kg3" id="osc-dI-GuD"/>
                        <outlet property="logoutCell" destination="4bE-KQ-JJe" id="oHb-Ht-BrX"/>
                        <outlet property="nameLabel" destination="5oc-Lp-mq4" id="9rZ-wA-4Hs"/>
                        <outlet property="versionLabel" destination="NlU-9U-rmQ" id="4x9-mA-6yN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAP-DM-bO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vRed">
            <color red="0.96862745098039216" green="0.20392156862745098" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
