<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANu-Gy-xQs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enterprise Security Configuration-->
        <scene sceneID="l5E-HL-5Xj">
            <objects>
                <tableViewController storyboardIdentifier="SecurityEnterpriseTableViewController" title="Enterprise Security Configuration" id="cAf-x6-p6R" customClass="SecurityEnterpriseTableViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cSb-tw-uV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="SSID" id="lkL-S8-6Rx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ekp-zq-Zge" style="IBUITableViewCellStyleDefault" id="cvJ-oV-Y5J">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvJ-oV-Y5J" id="tI4-hp-fP4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some_Hub_SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekp-zq-Zge">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WPA Mode" id="gPt-kQ-Wrw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yvk-0r-iib" style="IBUITableViewCellStyleDefault" id="jHR-L9-lsX">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHR-L9-lsX" id="akf-EC-j2d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA2 Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yvk-0r-iib">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="v04-C6-IVp" style="IBUITableViewCellStyleDefault" id="1et-8G-DMk">
                                        <rect key="frame" x="20" y="186.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1et-8G-DMk" id="f7T-xe-ECQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA3 Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v04-C6-IVp">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g9e-KA-jFm" style="IBUITableViewCellStyleDefault" id="O8o-vO-uvb">
                                        <rect key="frame" x="20" y="230" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8o-vO-uvb" id="A7n-YL-h6h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA2 and WPA3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9e-KA-jFm">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="802.11r" id="KGq-zP-gA2">
                                <string key="footerTitle">802.11r allows compatible Wi-Fi clients to fast transition (FT) between network APs that are configured with the same SSID. Enabling 802.11r may mean some older clients cannot connect to this SSID.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pgu-dY-GS2" style="IBUITableViewCellStyleDefault" id="gCz-ao-Hna">
                                        <rect key="frame" x="20" y="331" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCz-ao-Hna" id="Bru-Cv-uQd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgu-dY-GS2">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="979-Pp-Mxs" style="IBUITableViewCellStyleDefault" id="7x0-GK-SbP">
                                        <rect key="frame" x="20" y="374.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7x0-GK-SbP" id="R78-uv-SL1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="979-Pp-Mxs">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="802.11w" id="Js7-Nc-ozL">
                                <string key="footerTitle">802.11w allows compatible Wi-Fi clients to
use management frame protection as an additional security measure for management frames.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fRa-9P-hjK" style="IBUITableViewCellStyleDefault" id="9aB-Ny-4nr">
                                        <rect key="frame" x="20" y="526" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aB-Ny-4nr" id="Jod-N5-Wga">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRa-9P-hjK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FDs-v5-yEv" style="IBUITableViewCellStyleDefault" id="8CU-0J-emL">
                                        <rect key="frame" x="20" y="569.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CU-0J-emL" id="KT7-zZ-6zO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDs-v5-yEv">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ghY-sK-9wE" style="IBUITableViewCellStyleDefault" id="ObX-Ho-Bvb">
                                        <rect key="frame" x="20" y="613" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObX-Ho-Bvb" id="Z2j-Ic-dUC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghY-sK-9wE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radius Authentication" footerTitle="Tap a server to configure" id="Ddc-dJ-gNh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ipE-7w-Pa3" style="IBUITableViewCellStyleDefault" id="hFI-HT-6f7">
                                        <rect key="frame" x="20" y="750.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFI-HT-6f7" id="9B5-89-kFE">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primary: Not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ipE-7w-Pa3">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqA-uz-XFj" kind="show" identifier="authPrimary" id="eKE-UF-Hfd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ukj-C7-gAg" style="IBUITableViewCellStyleDefault" id="dje-dM-AxJ">
                                        <rect key="frame" x="20" y="794" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dje-dM-AxJ" id="igB-a9-Bov">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Secondary: Not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ukj-C7-gAg">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqA-uz-XFj" kind="show" identifier="authSecondary" id="Mwa-Hm-Uvt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radius Accounting" footerTitle="Tap a server to configure" id="h6a-h0-IKQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="r7g-y4-FcE" detailTextLabel="F55-un-Zef" style="IBUITableViewCellStyleSubtitle" id="tVV-YP-NOK">
                                        <rect key="frame" x="20" y="903.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVV-YP-NOK" id="AYR-2A-02a">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="r7g-y4-FcE">
                                                    <rect key="frame" x="20" y="5" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap here to enable / disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F55-un-Zef">
                                                    <rect key="frame" x="20" y="25.5" width="156" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BZo-co-dwP" style="IBUITableViewCellStyleDefault" id="HfY-gz-PFB">
                                        <rect key="frame" x="20" y="947" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfY-gz-PFB" id="X84-KR-o0y">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Primary: Not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="BZo-co-dwP">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqA-uz-XFj" kind="show" identifier="acctPrimary" id="ED7-ic-zfH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tDs-jc-MSQ" style="IBUITableViewCellStyleDefault" id="WrP-b0-AKF">
                                        <rect key="frame" x="20" y="990.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrP-b0-AKF" id="UoM-Xd-cq5">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Secondary: Not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="tDs-jc-MSQ">
                                                    <rect key="frame" x="20" y="0.0" width="317.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqA-uz-XFj" kind="show" identifier="acctSecondary" id="9wT-iC-fjP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAf-x6-p6R" id="pFU-k8-O76"/>
                            <outlet property="delegate" destination="cAf-x6-p6R" id="2OP-yk-tTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xbc-Ud-VMC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fyR-YG-7lP">
                            <connections>
                                <action selector="doneTapped:" destination="cAf-x6-p6R" id="1ff-Af-DK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="primaryRadiusAcctLabel" destination="BZo-co-dwP" id="ybm-pG-CuR"/>
                        <outlet property="primaryRadiusAuthLabel" destination="ipE-7w-Pa3" id="MQo-hz-8DA"/>
                        <outlet property="radiusAcctEnabledCell" destination="tVV-YP-NOK" id="iId-GZ-DBq"/>
                        <outlet property="secondaryRadiusAcctLabel" destination="tDs-jc-MSQ" id="88T-Ft-1wi"/>
                        <outlet property="secondaryRadiusAuthLabel" destination="ukj-C7-gAg" id="rma-Ia-GCW"/>
                        <outlet property="ssidNameLabel" destination="ekp-zq-Zge" id="Axk-7Q-0xf"/>
                        <outlet property="tapEnableInfoLabel" destination="F55-un-Zef" id="oqo-xb-43q"/>
                        <outletCollection property="encryptCells" destination="jHR-L9-lsX" collectionClass="NSMutableArray" id="H1y-bv-iVl"/>
                        <outletCollection property="encryptCells" destination="1et-8G-DMk" collectionClass="NSMutableArray" id="ME9-lL-zOZ"/>
                        <outletCollection property="encryptCells" destination="O8o-vO-uvb" collectionClass="NSMutableArray" id="c7q-Bq-WCS"/>
                        <outletCollection property="enable80211wCells" destination="9aB-Ny-4nr" collectionClass="NSMutableArray" id="070-5a-2ZY"/>
                        <outletCollection property="enable80211wCells" destination="8CU-0J-emL" collectionClass="NSMutableArray" id="XNv-DS-QPz"/>
                        <outletCollection property="enable80211wCells" destination="ObX-Ho-Bvb" collectionClass="NSMutableArray" id="p0R-do-uvQ"/>
                        <outletCollection property="enable80211rCells" destination="gCz-ao-Hna" collectionClass="NSMutableArray" id="lrH-f3-xSx"/>
                        <outletCollection property="enable80211rCells" destination="7x0-GK-SbP" collectionClass="NSMutableArray" id="lSa-P2-SEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8n-eG-Bfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5703" y="1783"/>
        </scene>
        <!--PSK Security Configuration-->
        <scene sceneID="PgW-At-GBE">
            <objects>
                <tableViewController storyboardIdentifier="SecuritySharedPskTableViewController" title="PSK Security Configuration" id="MwN-5c-8yw" customClass="SecuritySharedPskTableViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I8d-Bj-mQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="SSID" id="gU3-ar-5AI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D7P-5U-spK" style="IBUITableViewCellStyleDefault" id="ste-qA-P4h">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ste-qA-P4h" id="FTg-pL-hI2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Some_Hub_SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7P-5U-spK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Encryption Mode" id="iTn-i8-98j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="prO-0U-JZ9" style="IBUITableViewCellStyleDefault" id="xB8-ba-Bhl">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB8-ba-Bhl" id="YhE-W9-m10">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA2 Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prO-0U-JZ9">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9Hm-cC-tll" style="IBUITableViewCellStyleDefault" id="y7z-r4-PUd">
                                        <rect key="frame" x="20" y="186.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7z-r4-PUd" id="Xdg-5d-TNj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA3 Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hm-cC-tll">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wd2-fS-n7h" style="IBUITableViewCellStyleDefault" id="c0h-tp-HZh">
                                        <rect key="frame" x="20" y="230" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0h-tp-HZh" id="0dw-Ts-mBW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WPA2 and WPA3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wd2-fS-n7h">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passphrase" footerTitle="Phrase should be 8 - 63 characters" id="Fbd-Dx-bt7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="En2-mE-dQk">
                                        <rect key="frame" x="20" y="331" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="En2-mE-dQk" id="9kK-mg-a7o">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-qP-3nL" customClass="SecureEntryTextField" customModule="IESManager" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="360" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-6g-19A">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q6h-qP-3nL" secondAttribute="trailing" id="BXC-IO-fWx"/>
                                                <constraint firstItem="q6h-qP-3nL" firstAttribute="top" secondItem="9kK-mg-a7o" secondAttribute="top" id="Jce-Ja-Kqa"/>
                                                <constraint firstItem="XVC-6g-19A" firstAttribute="top" secondItem="9kK-mg-a7o" secondAttribute="top" id="ORG-bs-HiE"/>
                                                <constraint firstAttribute="bottom" secondItem="q6h-qP-3nL" secondAttribute="bottom" id="SqJ-eP-mgk"/>
                                                <constraint firstItem="q6h-qP-3nL" firstAttribute="leading" secondItem="9kK-mg-a7o" secondAttribute="leading" constant="14" id="SsX-2G-CWL"/>
                                                <constraint firstAttribute="bottom" secondItem="XVC-6g-19A" secondAttribute="bottom" id="Yez-Sq-BLs"/>
                                                <constraint firstItem="XVC-6g-19A" firstAttribute="leading" secondItem="9kK-mg-a7o" secondAttribute="leading" id="nkv-nJ-V6O"/>
                                                <constraint firstItem="q6h-qP-3nL" firstAttribute="leading" secondItem="XVC-6g-19A" secondAttribute="trailing" id="tnc-Xz-DX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="802.11r" id="oal-Cc-sPj">
                                <string key="footerTitle">802.11r allows compatible Wi-Fi clients to fast transition (FT) between network APs that are configured with the same SSID. Enabling 802.11r may mean some older clients cannot connect to this SSID.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iGv-hh-gWP" style="IBUITableViewCellStyleDefault" id="TRr-e6-Eo7">
                                        <rect key="frame" x="20" y="440.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRr-e6-Eo7" id="AhR-kD-AOK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGv-hh-gWP">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FUs-Ic-S0Z" style="IBUITableViewCellStyleDefault" id="T0o-BD-Lfk">
                                        <rect key="frame" x="20" y="484" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0o-BD-Lfk" id="lNg-Cn-kX0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUs-Ic-S0Z">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="802.11w" id="CBh-Of-em1">
                                <string key="footerTitle">802.11w allows compatible Wi-Fi clients to
use management frame protection as an additional security measure for management frames.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vBp-to-vm9" style="IBUITableViewCellStyleDefault" id="7Y2-BF-tBN">
                                        <rect key="frame" x="20" y="635.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Y2-BF-tBN" id="pqj-si-VHL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBp-to-vm9">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KQh-KH-ezz" style="IBUITableViewCellStyleDefault" id="cC2-eY-GpC">
                                        <rect key="frame" x="20" y="679" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC2-eY-GpC" id="D9v-ch-6Al">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQh-KH-ezz">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bFo-C0-vpE" style="IBUITableViewCellStyleDefault" id="A4V-Ap-qfQ">
                                        <rect key="frame" x="20" y="722.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4V-Ap-qfQ" id="jam-rr-2wf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFo-C0-vpE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MwN-5c-8yw" id="mdQ-QS-NSd"/>
                            <outlet property="delegate" destination="MwN-5c-8yw" id="1OC-g7-pVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hui-8s-ItY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2UU-gR-BQ1">
                            <connections>
                                <action selector="doneTapped:" destination="MwN-5c-8yw" id="kB8-js-zh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passPhraseField" destination="q6h-qP-3nL" id="T9s-OY-nUZ"/>
                        <outlet property="ssidNameLabel" destination="D7P-5U-spK" id="PQC-Xj-sDN"/>
                        <outletCollection property="encryptCells" destination="xB8-ba-Bhl" collectionClass="NSMutableArray" id="cV1-EY-m02"/>
                        <outletCollection property="encryptCells" destination="y7z-r4-PUd" collectionClass="NSMutableArray" id="sE4-hQ-Xdg"/>
                        <outletCollection property="encryptCells" destination="c0h-tp-HZh" collectionClass="NSMutableArray" id="2P2-cH-NP1"/>
                        <outletCollection property="enable80211wCells" destination="7Y2-BF-tBN" collectionClass="NSMutableArray" id="OAb-QT-0L3"/>
                        <outletCollection property="enable80211wCells" destination="cC2-eY-GpC" collectionClass="NSMutableArray" id="uMm-rK-iMc"/>
                        <outletCollection property="enable80211wCells" destination="A4V-Ap-qfQ" collectionClass="NSMutableArray" id="rjj-YX-YzN"/>
                        <outletCollection property="enable80211rCells" destination="TRr-e6-Eo7" collectionClass="NSMutableArray" id="czc-hd-vYj"/>
                        <outletCollection property="enable80211rCells" destination="T0o-BD-Lfk" collectionClass="NSMutableArray" id="gSX-1f-HHi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkz-dY-Gxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5702.898550724638" y="986.38392857142856"/>
        </scene>
        <!--Security Radius Selection Table View Controller-->
        <scene sceneID="qWd-48-oWP">
            <objects>
                <tableViewController id="dqA-uz-XFj" customClass="SecurityRadiusSelectionTableViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hRP-5p-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="aCu-vS-cpQ" customClass="RadiusServerCell" customModule="IESManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCu-vS-cpQ" id="SbO-C5-h3x">
                                    <rect key="frame" x="0.0" y="0.0" width="333.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: xxx.xxx.xxx.xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-5g-cfZ">
                                            <rect key="frame" x="20" y="10.5" width="305.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret: ************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-0k-kZd">
                                            <rect key="frame" x="20" y="68.5" width="305.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-1T-jnw">
                                            <rect key="frame" x="279.5" y="28" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9I0-Pv-2Hm"/>
                                                <constraint firstAttribute="width" constant="46" id="UJp-9S-FkJ"/>
                                            </constraints>
                                            <state key="normal" image="pencil.circle" catalog="system"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="aCu-vS-cpQ" eventType="touchUpInside" id="sIh-Zx-9zN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port: 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-1S-WNn">
                                            <rect key="frame" x="20" y="39.5" width="251.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xmM-5g-cfZ" firstAttribute="trailing" secondItem="SbO-C5-h3x" secondAttribute="trailingMargin" id="6ch-0y-e9l"/>
                                        <constraint firstItem="xmM-5g-cfZ" firstAttribute="leading" secondItem="SbO-C5-h3x" secondAttribute="leadingMargin" id="9hC-OK-f4m"/>
                                        <constraint firstItem="bue-1S-WNn" firstAttribute="leading" secondItem="SbO-C5-h3x" secondAttribute="leadingMargin" id="JyG-F8-VwH"/>
                                        <constraint firstItem="Twn-1T-jnw" firstAttribute="centerY" secondItem="SbO-C5-h3x" secondAttribute="centerY" id="K0s-AT-LfZ"/>
                                        <constraint firstItem="wnW-0k-kZd" firstAttribute="trailing" secondItem="SbO-C5-h3x" secondAttribute="trailingMargin" id="LGf-qz-vkQ"/>
                                        <constraint firstItem="Twn-1T-jnw" firstAttribute="trailing" secondItem="SbO-C5-h3x" secondAttribute="trailingMargin" id="NP3-6y-PMk"/>
                                        <constraint firstItem="wnW-0k-kZd" firstAttribute="leading" secondItem="SbO-C5-h3x" secondAttribute="leadingMargin" id="RyZ-Ig-HMo"/>
                                        <constraint firstItem="bue-1S-WNn" firstAttribute="top" secondItem="xmM-5g-cfZ" secondAttribute="bottom" constant="8" id="eev-x6-bGD"/>
                                        <constraint firstItem="wnW-0k-kZd" firstAttribute="top" secondItem="bue-1S-WNn" secondAttribute="bottom" constant="8" id="fmS-hY-EdS"/>
                                        <constraint firstItem="bue-1S-WNn" firstAttribute="centerY" secondItem="SbO-C5-h3x" secondAttribute="centerY" id="q2T-1J-TO0"/>
                                        <constraint firstItem="Twn-1T-jnw" firstAttribute="leading" secondItem="bue-1S-WNn" secondAttribute="trailing" constant="8" symbolic="YES" id="wrJ-lJ-CJF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="xmM-5g-cfZ" id="SLz-Uw-4At"/>
                                    <outlet property="editButton" destination="Twn-1T-jnw" id="iKw-2u-L8A"/>
                                    <outlet property="portLabel" destination="bue-1S-WNn" id="hAm-eP-pF7"/>
                                    <outlet property="secretLabel" destination="wnW-0k-kZd" id="9ae-c7-Zgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dqA-uz-XFj" id="JrC-XQ-b2K"/>
                            <outlet property="delegate" destination="dqA-uz-XFj" id="fCb-Y7-0OA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jw1-8E-Vpn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIZ-RG-Kui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6518.840579710145" y="1708.9285714285713"/>
        </scene>
        <!--RADIUS Server Configuaration-->
        <scene sceneID="H37-H8-97M">
            <objects>
                <tableViewController storyboardIdentifier="SecurityEditRadiusTableViewController" title="RADIUS Server Configuaration" id="Pec-gH-zqp" customClass="SecurityEditRadiusTableViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jF6-3e-fCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wcX-YP-hA2">
                            <rect key="frame" x="0.0" y="316" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rdi-I8-Kjh"/>
                                <barButtonItem title="Clear Fields" id="z0p-ux-SsS">
                                    <connections>
                                        <action selector="clearFieldsTapped:" destination="Pec-gH-zqp" id="uNk-Y7-etL"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Radius Server IP Address" id="C4I-Hg-Fpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qXq-Bj-5R0">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXq-Bj-5R0" id="Tou-3r-jbb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Wb-ovl">
                                                    <rect key="frame" x="12" y="0.0" width="362" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4qq-gm-jJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="Pec-gH-zqp" eventType="editingChanged" id="HIJ-w7-Dyb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ldd-Wb-ovl" firstAttribute="top" secondItem="Tou-3r-jbb" secondAttribute="top" id="Cgw-EY-Z4v"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldd-Wb-ovl" secondAttribute="trailing" id="JEQ-47-nHC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ldd-Wb-ovl" secondAttribute="bottom" id="aAW-5i-3eV"/>
                                                <constraint firstItem="Ldd-Wb-ovl" firstAttribute="leading" secondItem="Tou-3r-jbb" secondAttribute="leading" constant="12" id="zGb-8y-Xxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Port" id="Wug-CA-OHo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Boc-v1-6dS">
                                        <rect key="frame" x="20" y="144" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Boc-v1-6dS" id="FLo-IK-rxs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-7V-1yT">
                                                    <rect key="frame" x="12" y="0.0" width="362" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rvt-Oi-Iyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="Pec-gH-zqp" eventType="editingDidEnd" id="4ez-0P-GJp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cu-7V-1yT" firstAttribute="top" secondItem="FLo-IK-rxs" secondAttribute="top" id="3IP-vC-pCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="8cu-7V-1yT" secondAttribute="bottom" id="79f-sm-mAm"/>
                                                <constraint firstAttribute="trailing" secondItem="8cu-7V-1yT" secondAttribute="trailing" id="ifS-KG-cwP"/>
                                                <constraint firstItem="8cu-7V-1yT" firstAttribute="leading" secondItem="FLo-IK-rxs" secondAttribute="leading" constant="12" id="tej-rg-XsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Secret" footerTitle="Secret should be between 1 and 31 characters" id="BGT-Cj-8Js">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="beb-h6-eLe">
                                        <rect key="frame" x="20" y="246" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beb-h6-eLe" id="wjm-rm-pGb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C49-Va-u0m" customClass="SecureEntryTextField" customModule="IESManager" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="0.0" width="362" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C49-Va-u0m" secondAttribute="trailing" id="Jwl-4z-TzN"/>
                                                <constraint firstItem="C49-Va-u0m" firstAttribute="top" secondItem="wjm-rm-pGb" secondAttribute="top" id="Toi-Sh-UOp"/>
                                                <constraint firstItem="C49-Va-u0m" firstAttribute="leading" secondItem="wjm-rm-pGb" secondAttribute="leading" constant="12" id="isw-Qi-dI0"/>
                                                <constraint firstAttribute="bottom" secondItem="C49-Va-u0m" secondAttribute="bottom" id="zOS-pk-c51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pec-gH-zqp" id="R3A-D2-ujB"/>
                            <outlet property="delegate" destination="Pec-gH-zqp" id="b1b-pa-dhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ymJ-2h-fX2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZRA-Wb-OtT">
                            <connections>
                                <action selector="cancelTapped:" destination="Pec-gH-zqp" id="Ooj-Wb-heh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="SbS-R4-6wP">
                            <connections>
                                <action selector="doneTapped:" destination="Pec-gH-zqp" id="QoC-Yq-I2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="Ldd-Wb-ovl" id="li8-R2-7eO"/>
                        <outlet property="passPhraseTextField" destination="C49-Va-u0m" id="Ec8-Wl-jLL"/>
                        <outlet property="portTextField" destination="8cu-7V-1yT" id="Eq5-Di-mBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy0-9G-B8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7323.188405797102" y="1708.9285714285713"/>
        </scene>
        <!--Security Navigation View Controller-->
        <scene sceneID="cR9-V0-0ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANu-Gy-xQs" customClass="SecurityNavigationViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK6-pX-1xU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9C-0w-fEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="1270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eKE-UF-Hfd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
