<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seN-qF-GJn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veeaImage" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-7a-Fhe">
                                        <rect key="frame" x="193.5" y="52" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8XI-Ot-ix2"/>
                                            <constraint firstAttribute="width" constant="27" id="8rs-Ae-PgF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VeeaHub25Image" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-Py-BzA">
                                        <rect key="frame" x="16" y="367" width="382" height="115"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87312525510000005" green="0.89745849369999997" blue="0.92523938419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lJi-Py-BzA" firstAttribute="leading" secondItem="seN-qF-GJn" secondAttribute="leading" constant="16" id="85w-5d-irp"/>
                                    <constraint firstItem="LKX-7a-Fhe" firstAttribute="top" secondItem="seN-qF-GJn" secondAttribute="top" constant="52" id="9Av-g0-B57"/>
                                    <constraint firstItem="LKX-7a-Fhe" firstAttribute="centerX" secondItem="seN-qF-GJn" secondAttribute="centerX" id="UWh-14-BZq"/>
                                    <constraint firstAttribute="bottom" secondItem="lJi-Py-BzA" secondAttribute="bottom" id="kIs-pM-qUp"/>
                                    <constraint firstAttribute="trailing" secondItem="lJi-Py-BzA" secondAttribute="trailing" constant="16" id="v6q-Kg-Led"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-LM-fwx">
                                <rect key="frame" x="0.0" y="482" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-Ur-bHO">
                                        <rect key="frame" x="8" y="45" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VeeaHub Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-ha-wNW">
                                        <rect key="frame" x="8" y="87" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-rm-uuA" customClass="CurvedButton" customModule="IESManager" customModuleProvider="target">
                                        <rect key="frame" x="24" y="302" width="366" height="45"/>
                                        <color key="backgroundColor" red="0.27481016520000001" green="0.49008131030000002" blue="0.8571171165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" label="Login or Sign Up"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JPo-C2-aR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login or Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Login or Sign Up"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yOh-O6-dhd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-fq-dwA">
                                        <rect key="frame" x="24" y="240" width="366" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-bW-G7b">
                                                <rect key="frame" x="133" y="0.0" width="100" height="17.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="zp4-gM-tdp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-aH-fc7">
                                                <rect key="frame" x="133" y="17.5" width="100" height="17.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="qZW-Z2-2UG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UoV-bW-G7b" firstAttribute="centerX" secondItem="qSF-fq-dwA" secondAttribute="centerX" id="0Ov-zA-ceH"/>
                                            <constraint firstItem="UoV-bW-G7b" firstAttribute="top" secondItem="qSF-fq-dwA" secondAttribute="top" id="HbJ-sX-yvD"/>
                                            <constraint firstItem="OdV-aH-fc7" firstAttribute="centerX" secondItem="qSF-fq-dwA" secondAttribute="centerX" id="Sd9-bm-3vX"/>
                                            <constraint firstAttribute="bottom" secondItem="OdV-aH-fc7" secondAttribute="bottom" id="YFF-N8-AOk"/>
                                            <constraint firstItem="OdV-aH-fc7" firstAttribute="top" secondItem="UoV-bW-G7b" secondAttribute="bottom" id="ezO-dN-h4I"/>
                                            <constraint firstItem="OdV-aH-fc7" firstAttribute="height" secondItem="UoV-bW-G7b" secondAttribute="height" id="pfv-Am-4or"/>
                                            <constraint firstAttribute="height" constant="35" id="rzy-ho-MCS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T84-ha-wNW" firstAttribute="top" secondItem="Zrg-Ur-bHO" secondAttribute="bottom" constant="8" symbolic="YES" id="4nG-vd-DUe"/>
                                    <constraint firstItem="Zrg-Ur-bHO" firstAttribute="leading" secondItem="9Rm-LM-fwx" secondAttribute="leading" constant="8" id="CqO-5o-Xjl"/>
                                    <constraint firstAttribute="bottom" secondItem="tjd-rm-uuA" secondAttribute="bottom" constant="33" id="H9W-Me-Gb5"/>
                                    <constraint firstItem="qSF-fq-dwA" firstAttribute="leading" secondItem="9Rm-LM-fwx" secondAttribute="leading" constant="24" id="J6C-2r-eCW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrg-Ur-bHO" secondAttribute="trailing" constant="8" id="JsS-b1-Lmy"/>
                                    <constraint firstItem="tjd-rm-uuA" firstAttribute="leading" secondItem="9Rm-LM-fwx" secondAttribute="leading" constant="24" id="KHD-t7-EMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="T84-ha-wNW" secondAttribute="trailing" constant="8" id="RZ3-5p-br8"/>
                                    <constraint firstItem="T84-ha-wNW" firstAttribute="leading" secondItem="9Rm-LM-fwx" secondAttribute="leading" constant="8" id="SII-2x-Oai"/>
                                    <constraint firstItem="Zrg-Ur-bHO" firstAttribute="top" secondItem="9Rm-LM-fwx" secondAttribute="top" constant="45" id="arV-Oz-8iM"/>
                                    <constraint firstAttribute="trailing" secondItem="qSF-fq-dwA" secondAttribute="trailing" constant="24" id="f64-Uf-9KQ"/>
                                    <constraint firstAttribute="height" constant="380" id="mgw-j7-RiE"/>
                                    <constraint firstItem="tjd-rm-uuA" firstAttribute="top" secondItem="qSF-fq-dwA" secondAttribute="bottom" constant="27" id="uwo-6O-Jb3"/>
                                    <constraint firstAttribute="trailing" secondItem="tjd-rm-uuA" secondAttribute="trailing" constant="24" id="yxf-UA-ZSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rm-LM-fwx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ANy-Hh-c4e"/>
                            <constraint firstItem="seN-qF-GJn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G3n-Sf-dq9"/>
                            <constraint firstItem="9Rm-LM-fwx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="awK-sY-270"/>
                            <constraint firstItem="9Rm-LM-fwx" firstAttribute="top" secondItem="seN-qF-GJn" secondAttribute="bottom" id="dy2-0V-YOS"/>
                            <constraint firstItem="9Rm-LM-fwx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="irn-uP-2mK"/>
                            <constraint firstItem="seN-qF-GJn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oSR-vD-svg"/>
                            <constraint firstItem="seN-qF-GJn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uot-94-Jw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="9Rm-LM-fwx" id="IUP-RY-bYX"/>
                        <outlet property="headline1" destination="Zrg-Ur-bHO" id="YMh-jA-Y9h"/>
                        <outlet property="headline2" destination="T84-ha-wNW" id="8Sn-T2-pWC"/>
                        <outlet property="legalBottomLine" destination="OdV-aH-fc7" id="Ffe-p7-sbW"/>
                        <outlet property="legalLabelContainerView" destination="qSF-fq-dwA" id="SVT-Ii-pHX"/>
                        <outlet property="legalTopLine" destination="UoV-bW-G7b" id="s2q-sA-akF"/>
                        <outlet property="loginButton" destination="tjd-rm-uuA" id="xEY-1N-orv"/>
                        <outlet property="smallLogo" destination="LKX-7a-Fhe" id="ia4-a3-8v6"/>
                        <outlet property="topView" destination="seN-qF-GJn" id="Edd-gt-mRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Network Type-->
        <scene sceneID="kHq-5C-43M">
            <objects>
                <viewController storyboardIdentifier="UserTypeViewController" title="Network Type" id="iRo-FU-WTd" customClass="UserTypeViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfu-w8-gYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-bV-IWf">
                                <rect key="frame" x="20" y="108" width="374" height="122"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">If you are not setting up a network for a business, please select the "Home" option. If you belong to an organization, please select "Enterprise / Business" to continue.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35b-ZM-Scl" customClass="ImageOptionView" customModule="IESManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hqC-dj-zjo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Home"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="house"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-CJ-1cC" customClass="ImageOptionView" customModule="IESManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uxs-Ng-cct"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Business / Enterprise"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="building"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuT-8k-lKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LU6-bV-IWf" firstAttribute="top" secondItem="iuT-8k-lKb" secondAttribute="top" constant="16" id="8zk-Uh-Lo9"/>
                            <constraint firstItem="35b-ZM-Scl" firstAttribute="leading" secondItem="iuT-8k-lKb" secondAttribute="leading" constant="20" id="99p-Xh-5L6"/>
                            <constraint firstItem="ftz-CJ-1cC" firstAttribute="leading" secondItem="iuT-8k-lKb" secondAttribute="leading" constant="20" id="BjG-r1-sUg"/>
                            <constraint firstItem="LU6-bV-IWf" firstAttribute="leading" secondItem="iuT-8k-lKb" secondAttribute="leading" constant="20" id="OHQ-KR-EEU"/>
                            <constraint firstItem="iuT-8k-lKb" firstAttribute="trailing" secondItem="ftz-CJ-1cC" secondAttribute="trailing" constant="20" id="TKU-PI-XnR"/>
                            <constraint firstItem="iuT-8k-lKb" firstAttribute="trailing" secondItem="35b-ZM-Scl" secondAttribute="trailing" constant="20" id="W04-fM-n57"/>
                            <constraint firstItem="iuT-8k-lKb" firstAttribute="trailing" secondItem="LU6-bV-IWf" secondAttribute="trailing" constant="20" id="gD8-eW-05D"/>
                            <constraint firstItem="ftz-CJ-1cC" firstAttribute="top" secondItem="35b-ZM-Scl" secondAttribute="bottom" constant="16" id="pL7-Ke-xMU"/>
                            <constraint firstItem="35b-ZM-Scl" firstAttribute="top" secondItem="LU6-bV-IWf" secondAttribute="bottom" constant="24" id="y6k-hd-iwu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="businessOption" destination="ftz-CJ-1cC" id="7re-1c-paI"/>
                        <outlet property="homeOption" destination="35b-ZM-Scl" id="Kqc-fN-7Bg"/>
                        <outlet property="infoLabel" destination="LU6-bV-IWf" id="hGb-I0-rO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-Ft-KBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="VeeaHub25Image" width="250" height="115"/>
        <image name="building" width="16" height="16"/>
        <image name="house" width="16" height="16"/>
        <image name="veeaImage" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
