<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4k-cv-wUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time-->
        <scene sceneID="6kV-XE-b8T">
            <objects>
                <tableViewController storyboardIdentifier="TimeConfigViewController" id="sa8-Gw-FAV" customClass="TimeConfigViewController" customModule="IESManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lds-o1-fFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pfT-sn-vVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="86" id="URi-Ps-69d">
                                        <rect key="frame" x="0.0" y="18" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URi-Ps-69d" id="AqO-Xf-pWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_time_grey" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-nx-O7K">
                                                    <rect key="frame" x="8" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3rO-oZ-EvR"/>
                                                        <constraint firstAttribute="height" constant="60" id="w72-6a-dr0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-2E-ZeA">
                                                    <rect key="frame" x="76" y="32.5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogw-2E-ZeA" firstAttribute="centerY" secondItem="a7H-nx-O7K" secondAttribute="centerY" id="080-Et-fKQ"/>
                                                <constraint firstItem="Ogw-2E-ZeA" firstAttribute="leading" secondItem="a7H-nx-O7K" secondAttribute="trailing" constant="8" id="KnP-v3-2o8"/>
                                                <constraint firstItem="a7H-nx-O7K" firstAttribute="centerY" secondItem="AqO-Xf-pWr" secondAttribute="centerY" id="amf-0m-VyK"/>
                                                <constraint firstItem="a7H-nx-O7K" firstAttribute="leading" secondItem="AqO-Xf-pWr" secondAttribute="leading" constant="8" id="huk-8t-SAW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ogw-2E-ZeA" secondAttribute="trailing" constant="8" id="j9t-Kr-81s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="1Yc-mq-c7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="YOH-kX-FcS" detailTextLabel="owo-fC-5Ae" style="IBUITableViewCellStyleValue1" id="3nr-20-5is">
                                        <rect key="frame" x="0.0" y="154" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nr-20-5is" id="osf-Zd-uZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Veea Hub time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOH-kX-FcS">
                                                    <rect key="frame" x="20" y="16" width="80" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owo-fC-5Ae">
                                                    <rect key="frame" x="361" y="16" width="33" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bgA-49-Tqm" detailTextLabel="hCc-sa-hea" style="IBUITableViewCellStyleValue1" id="ZcV-IN-9jt">
                                        <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcV-IN-9jt" id="cJA-xf-cOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restart time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgA-49-Tqm">
                                                    <rect key="frame" x="20" y="16" width="68" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hCc-sa-hea">
                                                    <rect key="frame" x="361" y="16" width="33" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="E0y-nl-a7w" detailTextLabel="AFG-0V-Kca" style="IBUITableViewCellStyleValue1" id="gKA-gM-nQ8">
                                        <rect key="frame" x="0.0" y="242" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKA-gM-nQ8" id="1H6-Yc-mxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restart reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0y-nl-a7w">
                                                    <rect key="frame" x="20" y="16" width="80" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFG-0V-Kca">
                                                    <rect key="frame" x="361" y="16" width="33" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controls" footerTitle="These actions take effect immediately" id="cPa-wM-zX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SDR-d9-Nct">
                                        <rect key="frame" x="0.0" y="343.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDR-d9-Nct" id="4VK-jj-Reo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-Hy-OS5">
                                                    <rect key="frame" x="128.5" y="7.5" width="157" height="29"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <state key="normal" title="Refresh Veea Hub time"/>
                                                    <connections>
                                                        <action selector="refreshIesTime:" destination="sa8-Gw-FAV" eventType="touchUpInside" id="gjj-LX-F5g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fn-Hy-OS5" firstAttribute="centerY" secondItem="4VK-jj-Reo" secondAttribute="centerY" id="MQv-ZU-3nW"/>
                                                <constraint firstItem="5Fn-Hy-OS5" firstAttribute="centerX" secondItem="4VK-jj-Reo" secondAttribute="centerX" id="OGL-U5-N16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sa8-Gw-FAV" id="YJY-PH-fFd"/>
                            <outlet property="delegate" destination="sa8-Gw-FAV" id="YSg-SB-SMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time" id="cRD-pD-y42">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Epc-yR-l6j">
                            <connections>
                                <action selector="done:" destination="sa8-Gw-FAV" id="Gyb-DC-4xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iesTime" destination="owo-fC-5Ae" id="luY-1K-qWl"/>
                        <outlet property="refreshButton" destination="5Fn-Hy-OS5" id="cv6-7g-MZf"/>
                        <outlet property="restartReason" destination="AFG-0V-Kca" id="YUD-gG-K2b"/>
                        <outlet property="restartTime" destination="hCc-sa-hea" id="vfE-g1-OlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-gd-jAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="2377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8y-5C-npK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4k-cv-wUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xy3-lK-fhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa8-Gw-FAV" kind="relationship" relationship="rootViewController" id="yak-Qz-DDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1f-Ud-0oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="status_time_grey" width="36" height="36"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
