<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RowImgView" customModule="IESManager" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="j6h-Kh-vgY" id="zZ4-bg-lWp"/>
                <outlet property="subTitleLabel" destination="E4L-JX-7Gr" id="4r5-tV-TzG"/>
                <outlet property="titleLabel" destination="XW5-2q-MgO" id="geg-Iv-z32"/>
                <outlet property="xibView" destination="iN0-l3-epB" id="gUZ-p8-QzD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-2q-qny">
                    <rect key="frame" x="16" y="6" width="43.5" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-2q-MgO">
                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="16"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                            <color key="textColor" name="TitleTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-JX-7Gr">
                            <rect key="frame" x="0.0" y="16" width="43.5" height="16"/>
                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E4L-JX-7Gr" firstAttribute="height" secondItem="XW5-2q-MgO" secondAttribute="height" id="DNU-rP-RQE"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-Kh-vgY">
                    <rect key="frame" x="294.5" y="14.5" width="17.5" height="15.5"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oo-KW-VLN">
                    <rect key="frame" x="16" y="43.5" width="304" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="1yy-f0-OTF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Bv-4P4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <connections>
                        <action selector="rowTapped:" destination="-1" eventType="touchUpInside" id="xhX-0f-cwZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Oo-KW-VLN" secondAttribute="trailing" id="BRp-f6-Pbd"/>
                <constraint firstItem="7kU-Bv-4P4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KFg-H8-aHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Oo-KW-VLN" secondAttribute="bottom" id="MHB-05-2jV"/>
                <constraint firstItem="j6h-Kh-vgY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="PhO-90-Bva"/>
                <constraint firstItem="7kU-Bv-4P4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Q6i-9v-AuO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j6h-Kh-vgY" secondAttribute="trailing" constant="8" id="QDI-RP-Tve"/>
                <constraint firstItem="7kU-Bv-4P4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Sf0-16-eNv"/>
                <constraint firstItem="ViX-2q-qny" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Y87-R4-Oq8"/>
                <constraint firstItem="6Oo-KW-VLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="j0u-Ce-YOF"/>
                <constraint firstItem="7kU-Bv-4P4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kUM-wV-SuL"/>
                <constraint firstItem="ViX-2q-qny" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xXx-yO-GgZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.25" y="-137.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="TitleTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
